LteVideoPlayer.Api/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LteVideoPlayerv2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "LogConfig": {
    "AppLogKeepDays": 90,
    "CronLogKeepDays": 90
  },
  "CronJobConfig": {
    "ConvertCronJob": "0 0 1 * *",
    "ThumbnailCronJob": "0 0 1 * *"
  },
  "ConnectConfigs": {
    "Connections": [
      {
        "Username": "",
        "Password": "",
        "RootDir": ""
      }
    ]
  },
  "FfmegConfig": {
    "Username": "",
    "Password": "",
    "RootDir": "D:\\LteVIdeoTest\\ffmpeg",
    "FfmpegFile": "ffmpeg.exe",
    "FfprobeFile": "ffprobe.exe",
    "FfmpegThreads": 2
  },
  "VideoConfigs": {
    "Configs": [
      {
        "FriendlyName": "Tv",
        "DirEnumValue": 1,
        "RootDir": "D:\\LteVIdeoTest\\Tv",
        "VideosSubDir": "Videos",
        "ThumbnailSubDir": "Thumbnails",
        "ConvertRootFullPath": "",
        "ThumbnailMinSeekPercent": 2,
        "ThumbnailMaxSeekPercent": 10,
        "RetryThumbnailAfterDays": 1,
        "MaxThumbnailRetrys": 10,
        "CanPlayVideo": true,
        "CanConvertVideo": false,
        "CanThumbnailVideo": true,
        "AdminViewOnly": false
      },
      {
        "FriendlyName": "Tv Staging",
        "DirEnumValue": 2,
        "RootDir": "D:\\LteVIdeoTest\\TvStaging",
        "VideosSubDir": "Videos",
        "ThumbnailSubDir": "",
        "ConvertRootFullPath": "D:\\LteVIdeoTest\\Tv\\Videos",
        "ThumbnailMinSeekPercent": 0,
        "ThumbnailMaxSeekPercent": 0,
        "RetryThumbnailAfterDays": 0,
        "MaxThumbnailRetrys": 0,
        "CanPlayVideo": false,
        "CanConvertVideo": true,
        "CanThumbnailVideo": false,
        "AdminViewOnly": true
      },
      {
        "FriendlyName": "Cameras",
        "DirEnumValue": 3,
        "RootDir": "\\\\192.168.1.204\\Anonymous\\Cameras",
        "VideosSubDir": "Videos",
        "ThumbnailSubDir": "Thumbnails",
        "ConvertRootFullPath": "",
        "ThumbnailMinSeekPercent": 20,
        "ThumbnailMaxSeekPercent": 50,
        "RetryThumbnailAfterDays": 1,
        "MaxThumbnailRetrys": 10,
        "CanPlayVideo": true,
        "CanConvertVideo": false,
        "CanThumbnailVideo": true,
        "AdminViewOnly": false
      }
    ]
  }
}

LteVideoPlayer.Api/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LteVideoPlayerv2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "LogConfig": {
    "AppLogKeepDays": 90,
    "CronLogKeepDays": 90
  },
  "CronJobConfig": {
    "ConvertCronJob": "*/15 * * * *",
    "ThumbnailCronJob": "0 */1 * * *"
  },
  "ConnectConfigs": {
    "Connections": [
      {
        "Username": "",
        "Password": "",
        "RootDir": ""
      }
    ]
  },
  "FfmegConfig": {
    "RootDir": "D:\\LteVIdeoTest\\ffmpeg",
    "FfmpegFile": "ffmpeg.exe",
    "FfprobeFile": "ffprobe.exe",
    "FfmpegThreads": 2
  },
  "VideoConfigs": {
    "Configs": [
      {
        "FriendlyName": "Tv",
        "DirEnumValue": 1,
        "RootDir": "D:\\LteVIdeoTest\\Tv",
        "VideosSubDir": "Videos",
        "ThumbnailSubDir": "Thumbnails",
        "ConvertRootFullPath": "",
        "ThumbnailMinSeekPercent": 2,
        "ThumbnailMaxSeekPercent": 10,
        "RetryThumbnailAfterDays": 1,
        "MaxThumbnailRetrys": 10,
        "CanPlayVideo": true,
        "CanConvertVideo": false,
        "CanThumbnailVideo": true,
        "AdminViewOnly": false
      },
      {
        "FriendlyName": "Tv Staging",
        "DirEnumValue": 2,
        "RootDir": "D:\\LteVIdeoTest\\TvStaging",
        "VideosSubDir": "Videos",
        "ThumbnailSubDir": "",
        "ConvertRootFullPath": "D:\\LteVIdeoTest\\Tv\\Videos",
        "ThumbnailMinSeekPercent": 0,
        "ThumbnailMaxSeekPercent": 0,
        "RetryThumbnailAfterDays": 0,
        "MaxThumbnailRetrys": 0,
        "CanPlayVideo": false,
        "CanConvertVideo": true,
        "CanThumbnailVideo": false,
        "AdminViewOnly": true
      },
      {
        "FriendlyName": "Cameras",
        "DirEnumValue": 3,
        "RootDir": "\\\\192.168.1.204\\Anonymous\\Cameras",
        "VideosSubDir": "Videos",
        "ThumbnailSubDir": "Thumbnails",
        "ConvertRootFullPath": "",
        "ThumbnailMinSeekPercent": 20,
        "ThumbnailMaxSeekPercent": 50,
        "RetryThumbnailAfterDays": 1,
        "MaxThumbnailRetrys": 10,
        "CanPlayVideo": true,
        "CanConvertVideo": false,
        "CanThumbnailVideo": true,
        "AdminViewOnly": false
      }
    ]
  }
}

LteVideoPlayer.Api/appsettings.Development.json (diff)
@@ -14,8 +14,8 @@
     "CronLogKeepDays": 90
   },
   "CronJobConfig": {
-    "ConvertCronJob": "0 0 1 * *",
-    "ThumbnailCronJob": "0 0 1 * *"
+    "ConvertCronJob": "*/15 * * * *",
+    "ThumbnailCronJob": "0 */1 * * *"
   },
   "ConnectConfigs": {
     "Connections": [
@@ -27,8 +27,6 @@
     ]
   },
   "FfmegConfig": {
-    "Username": "",
-    "Password": "",
     "RootDir": "D:\\LteVIdeoTest\\ffmpeg",
     "FfmpegFile": "ffmpeg.exe",
     "FfprobeFile": "ffprobe.exe",
